{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red178\green186\blue203;\red28\green31\blue42;}
{\*\expandedcolortbl;;\cssrgb\c74902\c78039\c83529;\cssrgb\c14510\c16471\c21569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
flutter doctor\
Flutter run\
\
}